@use '../modulos/variables' as *; 


//header foto y texto rojo 
#header-foto{
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .imagen1{
background-image: url(img/istockphoto-2165505447-1024x1024.jpg);    
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.imagen2{
    background-image: url(img/istockphoto-694960328-1024x1024.jpg);    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .imagen3{
        background-image: url(img/istockphoto-1019702098-1024x1024.jpg);    
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }    

    .imagen4{
        background-image: url(img/istockphoto-1759364452-1024x1024.jpg);    
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }    
}

#header-foto h1{
    color: $color2;
    font-size: 6rem;
    font-weight: 700;
    color: $color2;
    text-align: center;
}

//seccion tectos emergentes 

#modulo{
    width: 100vw;
    height: 100vh;
    background-color: $color1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    .frase{
        width: $width;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
        
        
        h2{
            font-size: 5rem;
            color: white;
            text-align: center;
            transition-timing-function: cubic-bezier(1,-0.01,.96,1.07);

        }
        h4{
            font-size: 1.8rem;
            color:$color2;
            text-align: center;
            line-height: 1.2;
            text-transform: uppercase;
            transition-timing-function:  cubic-bezier(.17,.67,.83,.67);

           
        }
        h3{
            font-size: 1.5rem;
            color: white;
            text-align: center;
            justify-content: center;
            padding: 0 90px;
            line-height: 1.2;
            padding-top: 20px;
            animation-delay: 3s;
            transition-timing-function:  cubic-bezier(.17,.67,.83,.67);

          
            
        }   
    }
}



section .animate{
    opacity: 0;
    filter: blur(9px);
    transition: 2s;
    transform: scale(.5);
}

section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
}




// frease legal
#modulo .fraselegal h2{
    font-size: 4rem;
    color: white;
    text-align: center;
    }

#modulo .fraselegal     h4{
        font-size: 1.6rem;
        color:$color2;
        text-align: center;
        line-height: 1.2;
        text-transform: uppercase;
        transition: transform 1s;
        transition-timing-function: cubic-bezier(1,-0.01,.96,1.07);

    }

#modulo .fraselegal     h3{
        font-size: 1.2rem;
        color: white;
        text-align: center;
        justify-content: center;
        padding: 0 90px;
        line-height: 1.6;
        padding-top: 20px;
        transition: transform 1s;
        transition-timing-function: cubic-bezier(1,-0.01,.96,1.07);
    }   




//detalle plataformas 


#plataformas{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

#plataformas .cards{
    width: $width;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

#plataformas .card{
    display: flex;
   
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    border: 3px solid  white;
    background-color: black;


    padding: 30px 0;

     white-space: nowrap;
}

#plataformas .card h3{
   
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;

   
}
#plataformas h3:hover{
    color: $color2;
    scale: 1.1;
}

#plataformas .margen{
    padding: 10px;
}

#plataformas .card i{
    font-size: 1.5rem;
    padding-right: 10px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


//frase slogan detalle 

#mensaje{
    width: 100vw;
    height: 40vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

#mensaje .cards{
    width: $width;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow-x: hidden;
}
   
#mensaje .card{
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    border: 3px solid  white;
    background-color: black;
    padding: 30px 0;

}

#mensaje .card h3{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
}
#mensaje h3:hover{
    color: $color2;
    scale: 1.1;
}

#mensaje .margen{
    padding: 10px;
}


 section .animacion{
    opacity: 0;
    filter: blur(9px);
    transition: 2s;
    transform: translateX(100%);
}

 section.show-animacion .animacion{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}