@use '../modulos/variables' as *; 


#presentacion{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .contenedor {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }
 }
   
#presentacion .foto-inicio{
    background-image: url(img/BNclose-hands-using-smart-phone-course-deadline-businesswoman-texting-late-night-while-working-important-project-using-smartphone.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    background-attachment: fixed;

}



    .contenedor_texto {
        display: flex;
        align-items: center;
        width: 700px;
        z-index: 1;
    }
    .contenedor_texto h1 {
        margin-right: 20px;
        font-size: 6rem;
        color: white;
    }
    span{
        color:$color2;
    }
    .barra__escritura {
        width: 3px;
        height: 70px;
        margin-left: 5px;
        background-color: white;
        transform: rotateZ(10deg);
        animation: barra-animacion 1s ease infinite;
    }
    .contenedor__texto__animacion {
        display: flex;
        color: white;
        font-size: 3rem;
    }
 

    @keyframes color {
        0% {
            background-color: #232323;
        }

        25% {
            background-color: #2c2c2c;
        }
        50% {
            background-color: #373737;
        }
        75% {
            background-color: #484848;
        }
        100% {
            background-color: #656565;
        }

    }

    // menu

    #barra{
        width: 100vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        animation: color 4s infinite;
    }

        #barra .contenedor-card{
            width: $width;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card-servicios{
            height: auto;
            background-color: snow;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 12px;
            box-shadow:$shadow;
            transition: all 0.3s;
            overflow: hidden;
        }
        .margen{
            padding: 10px;
        }
      
    #barra .contenedor-imagen .foto1{
        background-image: url(img/istockphoto-2165505447-1024x1024.jpg);    
    }
    #barra .contenedor-imagen .foto2{
        background-image: url(img/istockphoto-694960328-1024x1024.jpg);    
    }
    #barra .contenedor-imagen .foto3{
        background-image: url(img/istockphoto-1019702098-1024x1024.jpg);    
    }
    #barra .contenedor-imagen .foto4{
        background-image: url(img/istockphoto-1759364452-1024x1024.jpg);    
    }
    #barra  .contenedor-imagen{
        display: block;
        position: relative;
        }
    #barra .imagen{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 14rem;
        flex-grow: 1;
        background-clip: content-box;
        transition: 500ms; 
        }
    #barra .imagen:hover{
        scale: 110%;
        }
    #barra .contenedor-texto {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 14rem;
        padding: 20px;
        }
         
    #barra .contenedor-texto h3{
        font-size: 2rem;
        font-weight: 700;
        padding: 10px 0;
        color: $color2;
        }
    #barra  h5 {
        font-size: 1.5rem;
        }
            
        .card-servicios:hover{
            transform: scale(1.02);
            box-shadow: $shadow2;
            }



            section .animate{
                opacity: 0;
                filter: blur(9px);
                transition: 2s;
                transform: scale(.5);
            }
            
            section.show-animate .animate{
                opacity: 1;
                filter: blur(0);
                transform: scale(1);
            }
            

    

    
    // cards servicios anterior

    #servicios{
        width: 100vw;
        height: 100vh;
        background-color: $color1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .cards{
            width: $width;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .card{
            background-color: black;
            padding: 40px 20px;
            border-radius: 5px;
            border: 3px solid  white;
        
        }

        h2{
            color: white;
            font-weight: 700;
            text-align: center;
        }
    }

#servicios .margen{
    padding: 10px;
}


// seccion agendar reunión

#reunion{
    width: 100vw;
    height: 80vh;
    background-color: #a0a0a0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .espacio{
        padding: 30px 0;
    }

    .tarjeta{
        width: $width;
        height: 22rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: $color1;

        

        .texto1{
            width: 49%;
            height: 22rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            background-color: black;

            h4{
                font-size: 3.5rem;
            }
        }
        .texto{
            width: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            line-height: 100px;
        }





    }

  
}


// seccion agendar reunión

#creative{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    background-image: url(img/istockphoto-2165505447-1024x1024.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    .espacio{
        padding: 30px 0;
    }

    .tarjeta{
        width: $width;
        height: 22rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: $color1;

        

        .texto1{
            width: 49%;
            height: 22rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            background-color: black;

            h4{
                font-size: 3.5rem;
            }
        }
        .texto{
            width: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            line-height: 100px;
        }





    }

  
}